<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="caisiyu.com.MainActivity_two">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/qidong"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:text="动态更新"
                android:id="@+id/gengxin_button"
                android:layout_height="wrap_content" >
            </Button>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:id="@+id/chart_data"
                android:layout_height="200dp">
            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
